<?jelly escape-by-default='true'?>
<!--
  Config page. derived class specific entries should go to configure-entries.jsp
-->
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:side-panel>
    <l:tasks>
      <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
      <l:task icon="icon-up icon-md" href="${rootURL}/" title="${%Back to Dashboard}"/>
      <l:task icon="icon-edit-delete icon-md" href="${url}/delete" title="${%Delete Shortcut}" permission="${it.DELETE}"/>
      <l:hasPermission permission="${it.CONFIGURE}">
        <l:task icon="icon-setting icon-md" href="${url}/configure" title="${%Configure}"/>
      </l:hasPermission>
    </l:tasks>
  </l:side-panel>
</j:jelly>
